# AzurePipeline

InitSql/: mssql-init.sql
WebApi/: WebApi.sln
WebApi/IntegrationTest/: CustomWebApplicationFactory.cs  IntegrationTest.csproj
WebApi/IntegrationTest/BusinessServices/: UserApiServiceIntegrationTests.cs
WebApi/NUnitTest/: NUnitTest.csproj
WebApi/NUnitTest/Controllers/: TestProductController.cs
WebApi/Postman/: WebApi.postman_collection.json
WebApi/TryEntityFrameworkCore/: Program.cs  TryEntityFrameworkCore.csproj  appsettings.Development.json  appsettings.buildnote.json  appsettings.json
WebApi/TryEntityFrameworkCore/Controllers/: BaseApiController.cs  ProductController.cs
WebApi/TryEntityFrameworkCore/Domains/: AuditableEntity.cs  DomainEvent.cs  Entity.cs  Product.cs
WebApi/TryEntityFrameworkCore/Options/: ReadmeSettings.cs
WebApi/TryEntityFrameworkCore/Responses/: Response.cs
WebApi/UnitTest/: FiboUnitTest.cs  UnitTest.csproj
WebApi/UserApi/: Program.cs  UserApi.csproj  appsettings.Development.json
WebApi/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/WebApi/Controllers/: ProductController.cs
WebApi/WebApi/Dapper/: DapperRepository.cs  IGenericRepository.cs  IReadProductRepository.cs  ISqlConnectionFactory.cs  IWriteProductRepository.cs  ReadProductRepository.cs  SqlConnectionFactory.cs  WriteProductRepository.cs
WebApi/WebApi/Models/: Product.cs  User.cs
WebApi/WebApi/Options/: UserUrlApi.cs
WebApi/WebApi/Properties/: launchSettings.json
WebApi/WebApi/Resourses/: ProductPresentResource.cs  ProductResource.cs
WebApi/WebApi/Services/: IProductService.cs  ProductService.cs
WebApi/WebApi/Services/UserApi/: IUserApiService.cs  UserApiService.cs
WebApi/WebApi/Services/WebApi/: DataInterchangeFormat.cs  FluentUriBuilder.cs  WebApiClient.cs  WebApiException.cs
(+22 files in other folders)
